EMAIL_HOST_USER=testdeepak9242@gmail.com
EMAIL_HOST_PASSWORD=cniizwnilbolxspy


CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
SECRET_KEY = 'django-insecure-53fwny!nqbp+0v*8hz1ku^f&uvq27_x8t7u^%(3&_)t%eor5@u'
DEBUG = False

ALLOWED_HOSTS = .127.0.0.1,
